<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			
			<title>
				Gainholder
			</title>
			
			
			
	<!-- CSS Mobile, resoluções abaixo de 1024px -->
	
	    <link href="css/index01mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width:1000px)">

	<!-- CSS Computador, resoluções acima de 1024px -->

		<link href="css/index01pc.css" rel="stylesheet" type="text/css" media="screen and (min-width:1001px)">

		<link rel="icon" type="image/png" href="ico.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script src="http://code.jquery.com/jquery-latest.js">
		</script> 
		
		
<script>
$(document).ready(function(){
$("#process1").show();
$("#process2").hide();
$("#process3").hide();
$("#process4").hide();
$("#process5").hide();
$("#final").hide();

$("#continuar01").click(function(){
$("#process1").hide();
$("#process2").show();
$("#process3").hide();
$("#process4").hide();
$("#process5").hide();
$("#final").hide();
});


$("#continuar02").click(function(){
$("#process1").hide();
$("#process2").hide();
$("#process3").show();
$("#process4").hide();
$("#process5").hide();
$("#final").hide();
});


$("#continuar03").click(function(){
$("#process1").hide();
$("#process2").hide();
$("#process3").hide();
$("#process4").show();
$("#process5").hide();
$("#final").hide();
});

$("#continuar04").click(function(){
$("#process1").hide();
$("#process2").hide();
$("#process3").hide();
$("#process4").hide();
$("#process5").show();
$("#final").hide();
});

$("#voltar01").click(function(){
$("#process1").show();
$("#process2").hide();
$("#process3").hide();
$("#process4").hide();
$("#process5").hide();
$("#final").hide();
});


$("#voltar02").click(function(){
$("#process1").hide();
$("#process2").show();
$("#process3").hide();
$("#process4").hide();
$("#process5").hide();
$("#final").hide();
});

$("#voltar03").click(function(){
$("#process1").hide();
$("#process2").hide();
$("#process3").show();
$("#process4").hide();
$("#process5").hide();
$("#final").hide();
});

$("#voltar04").click(function(){
$("#process1").hide();
$("#process2").hide();
$("#process3").hide();
$("#process4").show();
$("#process5").hide();
$("#final").hide();
});

$("#enviar").click(function(){
$("#process1").hide();
$("#process2").hide();
$("#process3").hide();
$("#process4").hide();
$("#process5").hide();
$("#final").show();
$(".banner").hide();
});





});
</script>	
</head>
<body>
	<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
		<symbol id="checkmark" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-miterlimit="10" fill="none"  d="M22.9 3.7l-15.2 16.6-6.6-7.1">
			</path>
		</symbol>
	</svg>

	<div id="container">
		
		<!-- URL DA PÁGINA -->
		<div id="traject">
			<div id="links">
				Home | Soluções | <label style="color:red; 	font-weight: 500;">Index</label>
			</div>
		</div>
	
		<!-- BANNER DA PÁGINA  -->
		<div id="banner">
			<img src="img/banner02.png" style="width:100%; ">
		</div>
		
		<!-- PROCESSO 1 -->
		<div id="process1">

			<!-- BARRA DE PROGERESSO -->
			<div id="process">
				<div id="alignicon">

					<div id="p1">
						<div id="lineactive"></div>
						<div id="circleactive">
							<label style="margin-top:50px;">1</label>
						</div>
						<div class="textactive">Validação</div>
					</div>

					<div id="p2">
						<div id="lineoff"></div>
						<div id="circleoff">
							<label style="margin-top:50px;">2</label>
						</div>
						<div class="textoff">Tipificação</div>
					</div>

					<div id="p3">
						<div id="lineoff"></div>
						<div id="circleoff">
							<label style="margin-top:50px;">3</label>
						</div>
						<div class="textoff">Produto</div>
					</div>					

					<div id="p4">
						<div id="lineoff"></div>
						<div id="circleoff">
							<label style="margin-top:50px;">4</label>
						</div>
						<div class="textoff">Incoterm</div>
					</div>					

					<div id="p5">
						<div id="lineoff"></div>
						<div id="circleoff">
							<label style="margin-top:50px;">5</label>
						</div>
						<div class="textoff">Revisão</div>
					</div>

				</div>
			</div>


			<div id="content">
				<div id="container2">

					<!-- TÍTUTLO -->
					<div id="title1">Primeiros passos para Index</div>
					<div class="divid"></div>

					<div class="checkbox">
						<div class="perguntas">Quantos NCM'S você precisa para sua cotação?</div>

						<div id="align">
							<div class="opcao1"><input id="tmp1" type="checkbox"/>De 1 a 2</div>

							<div class="opcao2"><input id="tmp2" type="checkbox" style="">De 2 a 5</div>

							<div class="opcao3"><input id="tmp3" type="checkbox" style="" >Mais que 5</div>
						</div>

					</div>

					<div class="span">Não sabe o que é <b>NCM?</b> Clique aqui</div>

					<div class="checkbox">
						<div class="perguntas">E quantas casas decimais?</div>
						<div id="align">

							<div class="opcao1">
								<input id="tmp" type="checkbox" style="margin-right:8px; "/>Até 2 casas
								<br>
								<label style="margin-left:22px; font-style:italic;  COLOR:cfcfcf">(Ex. 1.000,<label style="color:red">00</label>)</label>
							</div>

							<div class="opcao2">
								<input id="tmp" type="checkbox" style="margin-right:8px; margin-left:20px;" />Mais de 5 casas
								<br>
								<label style="margin-left:42px; font-style:italic; COLOR:cfcfcf">(Ex. 1.000,<label style="color:red">00000</label>)</label>
							</div>

						</div>
					</div>

					<div class="divid"></div>

					<div class="span2">
						<div id="voltar"></div>	
						<div id="checkconcordar1"></div>
						<div id="continuar">
							<input type="submit" value="Continuar" class="continue" id="continuar01">
						</div>						
					</div>	

				</div>
			</div>

		</div>
	</div>		
			
	<!-- PROCESSO 2 -->
	<div id="process2">
		<div id="CONTAINER">
			<div id="process">
				<div id="alignicon">
					
					<div id="p1">
						<div id="lineoff">
						</div>
						<div id="circleoff">
							<label style="margin-top:50px;">1</label>
						</div>
						<div class="textoff">Validação</div>
					</div>

					<div id="p2">
						<div id="lineactive"></div>
						<div id="circleactive">
							<label style="margin-top:50px;">2</label>
						</div>
						<div class="textactive">Tipificação</div>
					</div>

					<div id="p2">
						<div id="lineoff"></div>
						<div id="circleoff">
							<label style="margin-top:50px;">3</label>
						</div>
						<div class="textoff">Produto</div>
					</div>					
					
					<div id="p2">
						<div id="lineoff"></div>
						<div id="circleoff">
							<label style="margin-top:50px;">4</label>
						</div>
						<div class="textoff">Incoterm</div>
					</div>					
					
					<div id="p2">
						<div id="lineoff"></div>
						<div id="circleoff">
							<label style="margin-top:50px;">5</label>
						</div>
						<div class="textoff">Revisão</div>
					</div>

				</div>
			</div>
			

			<div id="content">
				<div id="container2">
					
					<div id="title8">Tipificação do embarque</div>
					<div class="divid"></div>
					
					<div id="align">
						<select>
							<option>Natureza</option>
							<option>The second option</option>
						</select>
					</div>			
					
					<div class="divid"></div>

					<div class="span2">
						
						<div id="voltar">
							<input type="submit" value="Voltar" class="continue" id="voltar01">
						</div>	

						<div id="checkconcordar1"></div>

						<div id="continuar">
							<input type="submit" value="Continuar" class="continue" id="continuar02">
						</div>	

					</div>	
				</div>
			</div>

		</div>
	</div>
					
	<!-- PROCESSO 3 -->
	<div id="process3">
		
		<div id="CONTAINER">
			
			<div id="process">
				
				<div id="alignicon">
					
					<div id="p1">
						<div id="lineoff"></div>
						<div id="circleoff">
							<label style="margin-top:50px;">1</label>
						</div>
						<div class="textoff">Validação</div>
					</div>
					
					<div id="p2">
						<div id="lineoff"></div>
						<div id="circleoff">
							<label style="margin-top:50px;">2</label>
						</div>
						<div class="textoff">Tipificação</div>
					</div>
					
					<div id="p2">
						
						<div id="lineactive"></div>
						<div id="circleactive">
							<label style="margin-top:50px;">3</label>
						</div>
						<div class="textactive">Produto</div>

					</div>					
					
					<div id="p2">
						<div id="lineoff"></div>
						<div id="circleoff">
							<label style="margin-top:50px;">4</label>
						</div>
						<div class="textoff">Incoterm</div>
					</div>					
					
					<div id="p2">
						<div id="lineoff"></div>
						<div id="circleoff">
							<label style="margin-top:50px;">5</label>
						</div>
						<div class="textoff">Revisão</div>
					</div>
					
				</div>
			</div>
			
			<div id="content">
				
				<div id="alinhar">
					<div id="container2">
						<div id="title8">Incoterms</div>
						<div class="divid8"></div>
						
						<div id="boxes">
							
							<div class="formulariobox">
								<div class="perguntas4">Item 1</div>	
								
								<div id="alignform">
									
									<div id="nomeproduto">
										<input type="email" class="form-controlproduto" id="email" placeholder="Nome do Produto"/>
									</div>
									
									<div id="valorunitario">
										<input type="email" class="form-controlproduto" id="email" placeholder="Valor Unitário"/>
									</div>

									<div id="moeda">
										<select>
											<option>Moeda</option>
											<option>01</option>
										</select>
									</div>
									
									<div id="quantidade">
										<input type="email" class="form-controlproduto" id="email" placeholder="Quantidade"/>
									</div>
									
									<div id="boxncm">
										
										<div id="nomeproduto">
											<input type="email" class="form-controlproduto" id="email" placeholder="Nome do Produto"/>
										</div>
										
										<input type="submit" class="botaocontratar" value="Contratar Classificação"/>
										<input type="submit" class="botaosaibamais" value="Saiba Mais"/>
									</div>

								</div>
							</div>

							<div class="span3">			
								<input type="submit" class="botaoadd" value="Adicionar Item"/>
							</div>
	
							<div class="divid5"></div>
							
							<div class="span2">
								
								<div id="voltar">
									<input type="submit" value="Voltar" class="continue" id="voltar02">
								</div>	
								
								<div id="checkconcordar1"></div>
								
								<div id="continuar">
									
									<input type="submit" value="Continuar" class="continue" id="continuar03">
									
								</div>	

							</div>	
							
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
				
	<!-- PROCESSO 4 -->
	<div id="process4">
		<div id="CONTAINER">
			<div id="process">
				<div id="alignicon">
					
					<div id="p1">
						
						<div id="lineoff"></div>
						<div id="circleoff">
							<label style="margin-top:50px;">1</label>
						</div>
						<div class="textoff">Validação</div>

					</div>

					<div id="p2">
						
						<div id="lineoff"></div>
						<div id="circleoff">
							<label style="margin-top:50px;">2</label>
						</div>
						<div class="textoff">Tipificação</div>
					
					</div>
				
					<div id="p2">
					
						<div id="lineoff"></div>
						<div id="circleoff">
							<label style="margin-top:50px;">3</label>
						</div>
						<div class="textoff">Produto</div>

					</div>					
					
					<div id="p2">
						
						<div id="lineactive"></div>
						<div id="circleactive">
							<label style="margin-top:50px;">4</label>
						</div>
						<div class="textactive">Incoterm</div>

					</div>					
					
					<div id="p2">
						
						<div id="lineoff"></div>
						<div id="circleoff">
						<label style="margin-top:50px;">5</label>
						</div>
						<div class="textoff">Revisão</div>
					
					</div>
				
				</div>
			</div>
		
			<div id="content">
					
				<div id="alinhar">
					<div id="container2">
						<div id="title8">Incoterms</div>
						
						<div class="divid9"></div>
								
						<div id="boxes">
							<div class="checkbox4">
								<div class="opcao">
									
									<div class="perguntas4">MARÍTMO</div>	

									<div class="op1">
										<input id="tmp" type="checkbox"  />
										<label style="	font-weight: 500; ;">EXW/FOB/FAS</label>
									</div>

									<input type="email" class="form-control" id="email" placeholder="Valor do frete internacional USD">
									<br>

									<div class="op1">
										<input id="tmp" type="checkbox"  />
										<label style="	font-weight: 500;">CIF/CFR/CPT</label>	
									</div>

									<br>

									<div id="subtext" >Assinale essa opção se o valor do frete internacional <br>está incluso no preço da mercadoria.</div>
								</div>
								
							</div>

							<div class="checkbox5">

								<div class="opcao">

									<div class="perguntas4">MARÍTMO</div>	

									<div class="op1">
										<input id="tmp" type="checkbox"  />
										<label style="	font-weight: 500; ;">EXW/FOB/FAS</label>
									</div>

									<input type="email" class="form-control" id="email" placeholder="Valor do frete internacional USD">

									<br>

									<div class="op1">
										<input id="tmp" type="checkbox"  />
										<label style="	font-weight: 500;">CIF/CFR/CPT</label>	
									</div>

									<br>

									<div id="subtext" >Assinale essa opção se o valor do frete internacional <br>está incluso no preço da mercadoria.</div>
									
								</div>

							</div>

							<div class="span">Não sabe o que é <b>Incoterms</b> e suas derivações? Clique aqui</div>

							<div class="divid4"></div>


							<div class="span2">
								<div id="voltar">
									<input type="submit" value="Voltar" class="continue" id="voltar03">
								</div>	

								<div id="checkconcordar1"></div>

								<div id="continuar">
									<input type="submit" value="Continuar" class="continue" id="continuar04">
								</div>						
							</div>	

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>		
	
	<!-- PROCESSO 5 -->
	<div id="process5">
	
		<div id="CONTAINER">
					<div id="process">
				<div id="alignicon">
					<div id="p1">
					
					

						<div id="lineoff">
						</div>
						<div id="circleoff">
						<label style="margin-top:50px;">1</label>
						</div>
							<div class="textoff">Validação</div>
	
						
					</div>
				
					<div id="p2">
					
					

						<div id="lineoff">
						</div>
						<div id="circleoff">
						<label style="margin-top:50px;">2</label>
						</div>
							<div class="textoff">Tipificação</div>
	
						
					</div>
				
				
					<div id="p2">
					
					
						<div id="lineoff">
						</div>
						<div id="circleoff">
						<label style="margin-top:50px;">3</label>
						</div>
								<div class="textoff">Produto</div>

					</div>					
					
					<div id="p2">
					
					
						<div id="lineoff">
						</div>
						<div id="circleoff">
						<label style="margin-top:50px;">4</label>
						</div>
								<div class="textoff">Incoterm</div>

					</div>					
					
					<div id="p2">
					
					
						<div id="lineactive">
						</div>
						<div id="circleactive">
						<label style="margin-top:50px;">5</label>
						</div>
							<div class="textactive">Revisão</div>
	

					</div>
				
				
				
				
				
				</div>
				</div>
			
			

		
			<div id="content">
				

		
					
							<div id="alinhar">
							<div id="container2">
												<div id="title8">
					Incoterms
					
					</div>
					
					<div class="divid8">
					</div>
				
							
						<div id="boxes">
							<div class="resumo">
								<div class="opcao">
								
									<div class="titleresumo">
									
										Resumo dados Index
										
									</div>	
						
									<div class="titleitens">
									
										Natureza
										
									</div>	
								<div class="natureza">
									
										Imobilizado
										
								</div>	
								
								<div class="titleitens">
									
										Item 1
										
									</div>	
								<div class="detalhesitem">
									
										Produto: Cadeira
										<br>
										Preço: 125,98 USD
										<br>
										Quantidade: 450
										<br>
										NCM: 79876589
								</div>	
								
								<div class="titleitens">
									
										Incoterm
										
									</div>	
								<div class="incoterm">
									
										Marítimo: EXW/FOB/FAS
										<br>
										Valor do Frete: 25.050,00 USD
								</div>
								<br>


								<br>
		
							</div>
							
							</div>
							<div class="informacoesgerais">
								<div class="opcao">
								
									<div class="titleinformacoesgerais">
									
										Informações gerais
										
									</div>	
						
					
	
			

	
				
					
								<div id="textinformacoesgerais" >a) O requerente está ciente de que a apresentação de
								informações ou documentos falsos caracteriza crime.	
								<br><br>
								b) Assumo integral responsabilidade pela fidelidade das informações aqui contidas neste formulário. 						
								<br><br>
								c) Ausência ou divergência das informações prestadas pelo cliente, dependendo a sua natureza e grau de relevância para a operação, pode impedir o cumprimentos dos termos dessa proposta. 
								</div>
							</div>
							
							</div>

			
		
					
					

					
							<div class="divid4">
							</div>
								
								
								<div class="span2">
									<div id="voltar">
																	<input type="submit" value="Voltar" class="continue" id="voltar04">
									</div>	
									
									<div id="checkconcordar">
										<div id="alignconcordar">
												<input id="tmp" type="checkbox" style="margin-right:8px; margin-left:20px;" /> Concordo com os termos
										</div>
									</div>
														
														
									<div id="continuar">
									
																	<input type="submit" value="Enviar" class="continue" id="enviar">
								
								
	
									</div>						
								</div>
				
						</div>
			</div>
		</div>
	</div>

					
					</div>	</div>		

								
								
								
								
				<!-- //PROCESSO 5 -->
			
		
							<!-- PROCESSO final -->
				
				
				<div id="final">
	
		<div id="CONTAINER">
					
			
			

		
			<div id="content">
				

		
					
							<div id="alinhar">
							<div id="container2">
												<div id="title1" style="text-align:center; color:181f3d">
					Obrigado "Nome do Logado"
					
					</div>
					
					<div class="divid">
					</div>
				
							
							<div id="boxesfinale">
							<div class="formulariobox">
								
								
									<div class="perguntas4" style="color:#373737; 	font-weight: 300;">
									
									Em 24 horas a análise Vamco Basic será entregue.
										
									</div>	
						
					

									
									

							</div>
							
					

												<div class="span">			
												<input type="submit" class="botaoinicio" value="Página Inicial"/>
					</div>
				
			
		
					
					


					

					
					
					
					</div>
					</div>
			</div>
		</div>
	</div></div>
	

					<div class="banner">
						<img src="img/banner03.png" style="width:100%; margin-top:0px; ">
				</div>
	</div></div>
	
				<div id="footer">
</div>				
										
	</body>
	
	
	
	</html>