<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Gainholder</title>
  
  
  

			
	<!-- CSS Mobile, resoluções abaixo de 1024px -->
	
	    <link href="css/modalmobile.css" rel="stylesheet" type="text/css" media="screen and (max-width:1000px)">

	<!-- CSS Computador, resoluções acima de 1024px -->

		<link href="css/modalpc.css" rel="stylesheet" type="text/css" media="screen and (min-width:1001px)">

  
</head>

<body>
  <a href="#" class="modal-trigger" data-modal="modal-name">Abrir Modal</a> <!-- Trigger Modal. -->

<!-- Modal -->
<div class="modal" id="modal-name">
  <div class="modal-sandbox"></div>
  <div class="modal-box">
   
   
<div id="all"><div id="fechar" class="close-modal">     Fechar X </div>
	<div id="header">
	<div id="name03"><img src="img/profile.png" style="width:100%;">
	</div>
	<div id="name04">willersonp@gmail.com<br><label style="font-size:12px;">logout</label>
	</div>	
	</div>
	<div id="body">
	<div id="container">
	<div id="user">
		<div id="photo">
		<img src="img/perfil.png" style="width:100%">
		</div>
		<div id="name">
			<div id="acess1">
				Gainholder acesso premium<BR>
				<label STYLE="	font-size:12px;   
	font-family: 'Open Sans', sans-serif;			 
	line-height: 1.5; 

	font-weight: 300">Você está prestes a pagar R$ 99,00</label>
			</div>
		</div>
			<div id="name">
			<div id="acess">
				<label style="font-size:14px; color:#a2a2a2">Periodo</label><BR>
								<div id="traco"></div>
				<label STYLE="	font-size:14px;   
	font-family: 'Open Sans', sans-serif;			 
	line-height: 1.5; 

	font-weight: 300">27/07/2017</label>
			</div>
		</div>			
		<div id="name">
			<div id="acess">
				<label style="font-size:14px;color:#a2a2a2">Periodo</label><BR>
				<div id="traco"></div>
				<label STYLE="	font-size:14px;   
	font-family: 'Open Sans', sans-serif;			 
	line-height: 1.5; 

	font-weight: 300;">Cobrado mensalmente todo dia <br>27 durante 12 meses</label>
			</div>
		</div>
		<div id="name">
			<div id="acess">
				<label style="font-size:14px;color:#a2a2a2">Valor</label><BR>
								<div id="traco"></div>
				<label STYLE="	font-size:14px;   
	font-family: 'Open Sans', sans-serif;			 
	line-height: 1.5; 

	font-weight: 300">R$ 99,00</label>
			</div>
		</div>

		

		
		
	</div>
	<div id="info">
					<div id="name">
			<div id="acess">
				<label style="font-size:16px; margin-bottom:30px;">Selecione o país<br></label><BR>

							<select>
						   <option>Brasil</option>
						   <option>01</option>
						</select>
			</div>
		</div>
			
			
			
					<div id="name">
			<div id="acess2">
				<label style="font-size:16px;">Selecione o método de cobrança<br></label><BR>

							<select>
						   <option value="cd" data-image="s.png">PayPal</option>						   <option value="cd" data-image="s.png">Teste</option>
						   <option>01</option>
						</select>
			</div>
		</div>
			
						
					<div id="name">
			<div id="acess2">
										<div id="alignconcordar"><br>
												<input id="tmp" type="checkbox" style="margin-right:5px; ;" /> Concordo com os termos de uso
										</div>
			</div>
		</div>
			
			
			
			
		</div>
		
		
	</div>
	
	
	</div>	</div>


    </div>	

  </div>
</div>

<!-- Aditional Styles -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
