<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			
			<title>
				Gainholder
			</title>
			
			
			
	<!-- CSS Mobile, resoluções abaixo de 1024px -->
	
	    <link href="css/produtomobile.css" rel="stylesheet" type="text/css" media="screen and (max-width:1000px)">

	<!-- CSS Computador, resoluções acima de 1024px -->

		<link href="css/produtopc.css" rel="stylesheet" type="text/css" media="screen and (min-width:1001px)">

		<link rel="icon" type="image/png" href="ico.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script src="http://code.jquery.com/jquery-latest.js">
		</script> 
		
		

	</head>
	

			
		
	<body>
			 <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
  <symbol id="checkmark" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-miterlimit="10" fill="none"  d="M22.9 3.7l-15.2 16.6-6.6-7.1">
    </path>
  </symbol>
</svg>
	<!-- HEADER -->

	<div id="header">
		<div id="containerheader">


		</div>
	

	</div>
	
	
	
	<div id="container">
			<div id="traject">
				<div id="links">
				Home | Soluções | <label style="color:red; 	font-weight: 500;">Excore</label>
				</div>
			</div>
			
			<div id="banner">
							<div id="front2">

				<div id="export2">
	Excore
				</div>
		
				<div id="descri2">
		DEFINIR O EXCORE EM 4 LINHAS<br>
		O Excore é fundamental para a construção de uma estratégia <br>
		de venda internacional. O planejaento de venda realizado <br>por uma equipe
		despreparada e com ações dispersas do objetivo final <br>
		da empresa pode tornas o processo de exportar impraticável.
				</div>
						<div id="btexport1">
										<input type="submit" value="Contratar agora" class="contratar" id="continuar04">
				</div>
			</div>
			</div>
			
			
			
				<!-- PROCESSO 1 -->

			
	

	<div id="content">
		
			
		<div id="container2">
				<div id="title8">
						O que é Gainholder Excore? Entenda, e não se preocupo ais com as dificuldades da exportação
						
				</div>
					
				<div class="divid8">
				</div>
				
				

			<div class="textcontent">
				
				Fundada em 2003 por Leandro Braga, a Gainholder é um sonho realizado com muita força de vontade, um empreendimento inovador, corajoso e fiel à demanda do mercad o global que conquistou seu espaço entre as companhias de importação e exportação.
			
			</div>	
					
			<div id="title8">
			Titulo 2
			</div>
				<div class="textcontent">
					
					Fundada em 2003 por Leandro Braga, a Gainholder é um sonho realizado com muita força de vontade, um empreendimento inovador, corajoso e fiel à demanda do mercad o global que conquistou seu espaço entre as companhias de importação e exportação.			Fundada em 2003 por Leandro Braga, a Gainholder é um sonho realizado com muita força de vontade, um empreendimento inovador, corajoso e fiel à demanda do mercad o global que conquistou seu espaço entre as companhias de importação e exportação.
					Fundada em 2003 por Leandro Braga, a Gainholder é um sonho realizado com muita força de vontade, um empreendimento inovador, corajoso e fiel à demanda do mercad o global que conquistou seu espaço entre as companhias de importação e exportação.
					Fundada em 2003 por Leandro Braga, a Gainholder é um sonho realizado com muita força de vontade, um empreendimento inovador, corajoso e fiel à demanda do mercad o global que conquistou seu espaço entre as companhias de importação e exportação.
				</div>	
				
		<div id="contrataragora">
			<div id="front">

				<div id="export">
						Quer começar a exportar agora?<br>
			contre o excore aqui no site
				</div>
				<div id="btexport">
										<input type="submit" value="Contratar agora" class="contratar" id="continuar04">
				</div>
				<div id="descri">
				O excore é o melhor serviço para planejamento de exportação do Brasil <br>
				produto exclusivo Gainholder
				</div>
			</div>
		</div>				
				<div id="title8">
						Conteúdos relacionados
						
				</div>
		
				<div class="divid8">
				</div>
				<div id="boxvert">
					<div id="b1">
						<div class="b1title">
						Nova Fase dos lobistas
						</div>
						<div class="textb1">
						Expectativa é de que a presidente do Supremo determine o sorteio eletrônico da relatoria..
						</div>
						<Br>
						<label style="font-size:13px;">21 de janeiro</label>
					</div>
					
					<div id="b2">
						<div class="b1title">
						Nova Fase tem aprovação de lobistas do PMDB com alvo
						</div>
						<div class="textb1">
						Expectativa é de que a presidente do Supremo determine o sorteio eletrônico da relatoria..
						</div>
						<Br>
						<label style="font-size:13px;">21 de janeiro</label>
					</div>
				</div>
								<div id="boxvert">
					<div id="b1">
						<div class="b1title">
						Nova Fase tem aprovação de lobistas do PMDB com alvo
						</div>
						<div class="textb1">
						Expectativa é de que a presidente do Supremo determine o sorteio eletrônico da relatoria..
						</div>
						<Br>
						<label style="font-size:13px;">21 de janeiro</label>
					</div>
					
					<div id="b2">
						<div class="b1title">
							Nova Fase tem aprovação de lobistas do PMDB com alvo
						</div>
						<div class="textb1">
						Expectativa é de que a presidente do Supremo determine o sorteio eletrônico da relatoria..
						</div>
						<Br>
						<label style="font-size:13px;">21 de janeiro</label>
					</div>
				</div>


		</div>	
	</div>
	</div>


	
	<div id="footer">

	</div>				
										
	</body>
	
	
	
	</html>