
<!DOCTYPE html>
<html lang="pt-BR" class="no-js">
    <head>
        <meta charset="UTF-8">
        <title>Gainholder</title>
		
				
	<!-- CSS Mobile, resoluções abaixo de 1024px -->
	
	    <link href="css/homemobile.css" rel="stylesheet" type="text/css" media="screen and (max-width:1000px)">

	<!-- CSS Computador, resoluções acima de 1024px -->

		<link href="css/homepc.css" rel="stylesheet" type="text/css" media="screen and (min-width:1001px)">

		<link rel="icon" type="image/png" href="ico.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script src="http://code.jquery.com/jquery-latest.js">
		</script> 
		

        <link href="//www.google-analytics.com" rel="dns-prefetch">
        <link href="/clientes/gainholer/front/favicon.ico" rel="shortcut icon">
        <link href="http://localhost/clientes/gainholer/html/wp-content/themes/theme_gainholder/img/icons/touch.png" rel="apple-touch-icon-precomposed">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <link rel='dns-prefetch' href='//s.w.org' />

        <script type="text/javascript">
            window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/", "ext":".png", "svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/", "svgExt":".svg", "source":{"concatemoji":"http:\/\/localhost\/clientes\/gainholer\/html\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
            !function(a, b, c){function d(a){var b, c, d, e, f = String.fromCharCode; if (!k || !k.fillText)return!1; switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a){case"flag":return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 56826, 8203, 55356, 56819), 0, 0), c = j.toDataURL(), b === c && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447), 0, 0), c = j.toDataURL(), b !== c); case"emoji4":return k.fillText(f(55358, 56794, 8205, 9794, 65039), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55358, 56794, 8203, 9794, 65039), 0, 0), e = j.toDataURL(), d !== e}return!1}function e(a){var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)}var f, g, h, i, j = b.createElement("canvas"), k = j.getContext && j.getContext("2d"); for (i = Array("flag", "emoji4"), c.supports = {everything:!0, everythingExceptFlag:!0}, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function(){c.DOMReady = !0}, c.supports.everything || (g = function(){c.readyCallback()}, b.addEventListener?(b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)):(a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function(){"complete" === b.readyState && c.readyCallback()})), f = c.source || {}, f.concatemoji?e(f.concatemoji):f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))}(window, document, window._wpemojiSettings);
        </script>
		

			<script>
	$(document).ready(function(){
	$("#segmento02").hide();
$("#segmento03").hide();
$("#segmento04").hide();
$("#segmento05").hide();
$("#segmento06").hide();
$("#solucao02").hide();
$("#solucao03").hide();
			
			
			
	$("#rightarrow1").click(function(){
	$("#segmento01").hide();			
	$("#segmento02").show();
	
});
	$("#leftarrow1").click(function(){
	$("#segmento01").hide();			
	$("#segmento06").show();
	
});

	$("#leftarrow2").click(function(){
	$("#segmento01").show();			
	$("#segmento02").hide();
});

	$("#rightarrow2").click(function(){
	$("#segmento01").hide();			
	$("#segmento02").hide();	
	$("#segmento03").show();
});

	$("#rightarrow3").click(function(){
	$("#segmento01").hide();			
	$("#segmento02").hide();	
	$("#segmento03").hide();	
	$("#segmento04").show();
});
	$("#leftarrow3").click(function(){
	$("#segmento01").hide();			
	$("#segmento02").show();	
	$("#segmento03").hide();	
	$("#segmento04").hide();
});
	$("#leftarrow4").click(function(){
	$("#segmento01").hide();			
	$("#segmento02").hide();	
	$("#segmento03").show();	
	$("#segmento04").hide();
});
	$("#rightarrow4").click(function(){
	$("#segmento01").hide();			
	$("#segmento02").hide();	
	$("#segmento03").hide();	
	$("#segmento04").hide();	
	$("#segmento05").show();
});

	$("#rightarrow5").click(function(){
	$("#segmento01").hide();			
	$("#segmento02").hide();	
	$("#segmento03").hide();	
	$("#segmento04").hide();	
	$("#segmento05").hide();	
	$("#segmento06").show();
});
	$("#leftarrow5").click(function(){
	$("#segmento01").hide();			
	$("#segmento02").hide();	
	$("#segmento03").hide();	
	$("#segmento04").show();	
	$("#segmento05").hide();
});	
$("#rightarrow6").click(function(){
	$("#segmento01").show();			
	$("#segmento02").hide();	
	$("#segmento03").hide();	
	$("#segmento04").hide();	
	$("#segmento05").hide();	
	$("#segmento06").hide();	


});
	$("#leftarrow6").click(function(){
	$("#segmento01").hide();			
	$("#segmento02").hide();	
	$("#segmento03").hide();	
	$("#segmento04").hide();	
	$("#segmento05").show();	
	$("#segmento06").hide();
});

	$("#rightarrowb1").click(function(){
	$("#solucao01").hide();			
	$("#solucao02").show();	

});	$("#leftarrowb1").click(function(){
	$("#solucao01").hide();		
	$("#solucao02").hide();			
	$("#solucao03").show();	

});
	$("#rightarrowb2").click(function(){
	$("#solucao02").hide();			
	$("#solucao03").show();	

});	$("#leftarrowb2").click(function(){
	$("#solucao01").show();			
	$("#solucao02").hide();	

});
	$("#rightarrowb3").click(function(){
	$("#solucao03").hide();			
	$("#solucao01").show();	

});	$("#leftarrowb3").click(function(){
	$("#solucao02").show();			
	$("#solucao03").hide();	

});

	$("#active").click(function(){
	$("#icon13").attr("src", "img/02off.png");
	$("#segmento01").hide();		
		
	$("#segmento02").show();	

});

	});
			
			
			
			
			
			
			</script>
        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>

        <link rel="stylesheet" type="text/css" href="css/theme-my-login.css" />
        <link rel="stylesheet" type="text/css" href="css/accesspress.css" />
        <link rel="stylesheet" type="text/css" href="css/cf7.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />


        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/clientes/gainholer/html/xmlrpc.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/clientes/gainholer/html/wp-includes/wlwmanifest.xml" /> 

        <link rel="alternate" href="http://localhost/gainholder.com.br/es/" hreflang="es" />
        <link rel="alternate" href="http://localhost/gainholder.com.br/" hreflang="pt" />


        <script type='text/javascript'>
            /* <![CDATA[ */
            var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/clientes\/gainholer\/html\/wp-json\/", "namespace":"contact-form-7\/v1"}, "recaptcha":{"messages":{"empty":"Verifique se voc\u00ea n\u00e3o \u00e9 um rob\u00f4."}}};
            /* ]]> */
        </script>


    </head>
    <body class="home blog">
        <div id="fb-root"></div>
        <script type="text/javascript"></script>

        <!-- row -->

        <div class="row rowHeader" id="home">
            <div class="container divHeader navbar-expanded navbar-fixed-top p0">
                <!-- header -->
                <header class="header clear container" role="banner">
                    <div class="col-xs-12 col-md-3 p0 divH1">
                        <!-- BTN MOBILE -->
                        <div class="divMenuMobile hidden-sm hidden-md hidden-lg">
                            <span class="menuMobile fa fa-bars" aria-hidden="true"></span>
                        </div>
                        <!-- logo -->
                        <div class="logo col-xs-12 p0">
                            <a href="http://localhost/gainholder.com.br">
                                <!-- svg logo - toddmotto.com/mastering-svg-use-for-a-retina-web-fallbacks-with-png-script -->
                                <img src="http://localhost/gainholder.com.br/wp-content/uploads/2017/06/logo.png" alt="Decisão" class="logo-img">
                            </a>
                        </div>

                        <!-- MENU MOBILE -->
                        <div class="navMobile col-xs-12 col-sm-9 p0 hidden-sm hidden-md hidden-lg">
                            <nav class="nav navbar navbar-default col-xs-12" role="navigation">
                                <div class="menu-principal-container"><ul id="menu-principal" class="menu"><li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><span><a href="http://localhost/clientes/gainholer/html/a-gainholder/">A Gainholder</a></span></li>
                                        <li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69"><span><a href="http://localhost/clientes/gainholer/html/categoria-solucoes/">Soluções</a></span>
                                            <ul  class="sub-menu">
                                                <li id="menu-item-70" class="menu-item menu-item-type-taxonomy menu-item-object-categoria-solucoes menu-item-has-children menu-item-70"><span><a href="http://localhost/clientes/gainholer/html/categoria-solucoes/exclusivo-gainholder/">Exclusivo Gainholder</a></span>
                                                    <ul  class="sub-menu">
                                                        <li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-87"><span><a href="http://localhost/clientes/gainholer/html/solucoes/habilitacao/">Habilitação</a></span></li>
                                                        <li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-88"><span><a href="http://localhost/clientes/gainholer/html/solucoes/homologacao/">Homologação</a></span></li>
                                                        <li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-89"><span><a href="http://localhost/clientes/gainholer/html/solucoes/index/">Index</a></span></li>
                                                        <li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-86"><span><a href="http://localhost/clientes/gainholer/html/solucoes/excore/">Excore</a></span></li>
                                                        <li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-106"><span><a href="http://localhost/clientes/gainholer/html/solucoes/report/">Report</a></span></li>
                                                        <li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-105"><span><a href="http://localhost/clientes/gainholer/html/solucoes/host/">Host</a></span></li>
                                                        <li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-104"><span><a href="http://localhost/clientes/gainholer/html/solucoes/supply-chain-4pl/">Supply Chain 4PL</a></span></li>
                                                        <li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-103"><span><a href="http://localhost/clientes/gainholer/html/solucoes/end-2-end/">End-2-End</a></span></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-72" class="menu-item menu-item-type-taxonomy menu-item-object-categoria-solucoes menu-item-has-children menu-item-72"><span><a href="http://localhost/clientes/gainholer/html/categoria-solucoes/para-importacao/">Para Importação</a></span>
                                                    <ul  class="sub-menu">
                                                        <li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-186"><span><a href="http://localhost/clientes/gainholer/html/solucoes/habilitacao/">Habilitação</a></span></li>
                                                        <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-95"><span><a href="http://localhost/clientes/gainholer/html/solucoes/pesquisa-de-mercado/">Pesquisa de Mercado</a></span></li>
                                                        <li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-109"><span><a href="http://localhost/clientes/gainholer/html/solucoes/conta-e-ordem/">Conta e Ordem</a></span></li>
                                                        <li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-108"><span><a href="http://localhost/clientes/gainholer/html/solucoes/encomenda/">Encomenda</a></span></li>
                                                        <li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-107"><span><a href="http://localhost/clientes/gainholer/html/solucoes/classificacao-fiscal/">Classificação Fiscal</a></span></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-71" class="menu-item menu-item-type-taxonomy menu-item-object-categoria-solucoes menu-item-has-children menu-item-71"><span><a href="http://localhost/clientes/gainholer/html/categoria-solucoes/para-exportacao/">Para Exportação</a></span>
                                                    <ul  class="sub-menu">
                                                        <li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-119"><span><a href="http://localhost/clientes/gainholer/html/solucoes/homologacao-2/">Homologação</a></span></li>
                                                        <li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-118"><span><a href="http://localhost/clientes/gainholer/html/solucoes/exportacao-direta/">Exportação Direta</a></span></li>
                                                        <li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-117"><span><a href="http://localhost/clientes/gainholer/html/solucoes/exportacao-indireta/">Exportação Indireta</a></span></li>
                                                        <li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-115"><span><a href="http://localhost/clientes/gainholer/html/solucoes/inspecao-de-embarque/">Inspeção de Embarque</a></span></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-73" class="menu-item menu-item-type-taxonomy menu-item-object-categoria-solucoes menu-item-has-children menu-item-73"><span><a href="http://localhost/clientes/gainholer/html/categoria-solucoes/segmentados/">Segmentados</a></span>
                                                    <ul  class="sub-menu">
                                                        <li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-129"><span><a href="http://localhost/clientes/gainholer/html/solucoes/carros-de-luxo/">Carros de Luxo</a></span></li>
                                                        <li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-128"><span><a href="http://localhost/clientes/gainholer/html/solucoes/commodities/">Commodities</a></span></li>
                                                        <li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-127"><span><a href="http://localhost/clientes/gainholer/html/solucoes/energia/">Energia</a></span></li>
                                                        <li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-126"><span><a href="http://localhost/clientes/gainholer/html/solucoes/maquinarios/">Maquinários</a></span></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><span><a href="http://localhost/clientes/gainholer/html/categorias/">Conteúdos</a></span></li>
                                        <li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><span><a href="http://localhost/clientes/gainholer/html/artigos/">Artigos</a></span></li>
                                        <li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><span><a href="http://localhost/clientes/gainholer/html/contato/">Contato</a></span></li>
                                        <li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><span><a href="http://localhost/clientes/gainholer/html/seja-um-assinante/">Seja um Assinante</a></span></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>                    
                        <!-- /logo -->
                    </div>
                    <div class="col-xs-12 col-md-9 p0">
                        <nav class="nav navbar navbar-default hidden-xs" role="navigation">
                            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul id="menu-principal-1" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a title="A Gainholder" href="http://localhost/clientes/gainholer/html/a-gainholder/">A Gainholder</a></li>
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69 dropdown"><a title="Soluções" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Soluções <span class="caret"></span></a>
                                        <ul role="menu" class=" dropdown-menu" >
                                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-taxonomy menu-item-object-categoria-solucoes menu-item-has-children menu-item-70 dropdown"><a title="Exclusivo Gainholder" href="http://localhost/clientes/gainholer/html/categoria-solucoes/exclusivo-gainholder/">Exclusivo Gainholder</a>
                                                <ul role="menu" class=" dropdown-menu" >
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-87"><a title="Habilitação" href="http://localhost/clientes/gainholer/html/solucoes/habilitacao/">Habilitação</a></li>
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-88"><a title="Homologação" href="http://localhost/clientes/gainholer/html/solucoes/homologacao/">Homologação</a></li>
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-89"><a title="Index" href="http://localhost/clientes/gainholer/html/solucoes/index/">Index</a></li>
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-86"><a title="Excore" href="http://localhost/clientes/gainholer/html/solucoes/excore/">Excore</a></li>
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-106"><a title="Report" href="http://localhost/clientes/gainholer/html/solucoes/report/">Report</a></li>
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-105"><a title="Host" href="http://localhost/clientes/gainholer/html/solucoes/host/">Host</a></li>
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-104"><a title="Supply Chain 4PL" href="http://localhost/clientes/gainholer/html/solucoes/supply-chain-4pl/">Supply Chain 4PL</a></li>
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-103"><a title="End-2-End" href="http://localhost/clientes/gainholer/html/solucoes/end-2-end/">End-2-End</a></li>
                                                </ul>
                                            </li>
                                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-taxonomy menu-item-object-categoria-solucoes menu-item-has-children menu-item-72 dropdown"><a title="Para Importação" href="http://localhost/clientes/gainholer/html/categoria-solucoes/para-importacao/">Para Importação</a>
                                                <ul role="menu" class=" dropdown-menu" >
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-186"><a title="Habilitação" href="http://localhost/clientes/gainholer/html/solucoes/habilitacao/">Habilitação</a></li>
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-95"><a title="Pesquisa de Mercado" href="http://localhost/clientes/gainholer/html/solucoes/pesquisa-de-mercado/">Pesquisa de Mercado</a></li>
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-109"><a title="Conta e Ordem" href="http://localhost/clientes/gainholer/html/solucoes/conta-e-ordem/">Conta e Ordem</a></li>
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-108"><a title="Encomenda" href="http://localhost/clientes/gainholer/html/solucoes/encomenda/">Encomenda</a></li>
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-107"><a title="Classificação Fiscal" href="http://localhost/clientes/gainholer/html/solucoes/classificacao-fiscal/">Classificação Fiscal</a></li>
                                                </ul>
                                            </li>
                                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-taxonomy menu-item-object-categoria-solucoes menu-item-has-children menu-item-71 dropdown"><a title="Para Exportação" href="http://localhost/clientes/gainholer/html/categoria-solucoes/para-exportacao/">Para Exportação</a>
                                                <ul role="menu" class=" dropdown-menu" >
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-119"><a title="Homologação" href="http://localhost/clientes/gainholer/html/solucoes/homologacao-2/">Homologação</a></li>
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-118"><a title="Exportação Direta" href="http://localhost/clientes/gainholer/html/solucoes/exportacao-direta/">Exportação Direta</a></li>
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-117"><a title="Exportação Indireta" href="http://localhost/clientes/gainholer/html/solucoes/exportacao-indireta/">Exportação Indireta</a></li>
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-115"><a title="Inspeção de Embarque" href="http://localhost/clientes/gainholer/html/solucoes/inspecao-de-embarque/">Inspeção de Embarque</a></li>
                                                </ul>
                                            </li>
                                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-taxonomy menu-item-object-categoria-solucoes menu-item-has-children menu-item-73 dropdown"><a title="Segmentados" href="http://localhost/clientes/gainholer/html/categoria-solucoes/segmentados/">Segmentados</a>
                                                <ul role="menu" class=" dropdown-menu" >
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-129"><a title="Carros de Luxo" href="http://localhost/clientes/gainholer/html/solucoes/carros-de-luxo/">Carros de Luxo</a></li>
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-128"><a title="Commodities" href="http://localhost/clientes/gainholer/html/solucoes/commodities/">Commodities</a></li>
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-127"><a title="Energia" href="http://localhost/clientes/gainholer/html/solucoes/energia/">Energia</a></li>
                                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-solucoes menu-item-126"><a title="Maquinários" href="http://localhost/clientes/gainholer/html/solucoes/maquinarios/">Maquinários</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a title="Conteúdos" href="/clientes/gainholer/front/conteudos">Conteúdos</a></li>
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a title="Artigos" href="/clientes/gainholer/front/artigos">Artigos</a></li>
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a title="Contato" href="/clientes/gainholer/front/contato">Contato</a></li>
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a title="Seja um Assinante" href="/clientes/gainholer/front/seja-um-assinante">Seja um Assinante</a></li>
                                </ul></div>								
                            <div class="col-xs-12 col-md-3 p0 menu-assinantes">
                                <ul>
                                    <li>
                                        <a href="/clientes/gainholer/front/login">Login</a> | <a href="/clientes/gainholer/front/cadastre-se">Cadastro</a>
                                    </li>
                                    <li>
                                        <div class="formBusca">
                                            <form role="search" method="get" class="search-form" action="http://localhost/gainholder.com.br/">
                                                <div class="input-busca">
                                                    <input type="search" class="search-field" placeholder="Busca..." value="" name="s" title="Pesquisar">
                                                </div>
                                                <div class="botao-busca">
                                                    <input type="submit" class="search-submit" value="">
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>                </div>
                </header>
            </div>
        </div>

        <div class="container">
            
<div id="bannerprincipal">	
	<div id="contentbanner">
		<div id="imgbanner">
			<div id="titlebann">
			Importamos seu carro de luxo
			</div>			
			
			<div id="subtitlebann">
		A sua chance de adquirir carros, iates e aviões privativos está aqui.
			</div>			
			
			<div id="bt">
													<input type="submit" value="Saiba Mais" class="saibamais" id="continuar04">
	
			</div>
			
		</div>
	</div>

</div>

			
			<div id="all">
			<div id="content">
				<div id="container">
					<div id="title01">
						Soluções completas em Importação e Exportação<br>
						para qualquer tipo de empresa
					</div>
					
					<div id="subtitle01">
					Nossa função é garantir aos nossos clientes desde o início a certeza de um projeto bem-sucedido sem desperdício de investimentos, sendo assim, contamos com profissionais especializados para realizar as transações com responsabilidade e competência.
					</div>
					
					<div id="boxes">
						<div id="box1">
							<div id="imgbox1">
											<img src="img/imgb1.png" style="width:100%;">
							</div>
							<div id="titleb">
							Small Business
							</div>
							
							<div id="subtitleb">
							Empresas pequeno porte
							</div>				
							
							<div id="textb">
								Começando no mercado internacional, conte com a nossa orientação e auxílio sob medida para o amadurecimento do seu negócio.
							</div>
						
						</div>	
						
						<div id="box2">
						
							<div id="imgbox1">
											<img src="img/imgb2.png" style="width:100%;">
							</div>
							<div id="titleb">
							Small Business
							</div>
							
							<div id="subtitleb">
							Empresas pequeno porte
							</div>				
							
							<div id="textb">
								Começando no mercado internacional, conte com a nossa orientação e auxílio sob medida para o amadurecimento do seu negócio.
							</div>
						


						</div>
						
						<div id="box3">
						

						
										<div id="imgbox1">
											<img src="img/imgb3.png" style="width:100%;">
							</div>
							<div id="titleb">
							Small Business
							</div>
							
							<div id="subtitleb">
							Empresas pequeno porte
							</div>				
							
							<div id="textb">
								Começando no mercado internacional, conte com a nossa orientação e auxílio sob medida para o amadurecimento do seu negócio.
							</div>
						

						
						</div>
									
					</div>
					

				</div>
				
				<!-- SOLUCAO -->
				
					<div id="boxsolucao"> 
								<div id="titleseg00">
							Soluções Gainholder
							</div>
						<div id="solucao01">
							<div id="imgsegmento">
								<img src="img/solucao01.png" style="width:100%;">
							</div>
							<a>
							<div id="leftarrowb1" class="leftarrowb1"><img src="img/left.png" style="width:100%;">
							</div>	</a>
							
							<a>
							<div id="rightarrowb1" class="rightarrowb1"><img src="img/right.png" style="width:100%;"></a>
							</div>
							
							<div id="activeb">
								<div id="titleb1">
								Habitação
								</div>					
								<div id="textb1">
								A Gainholder é especializada em importação e exportação, estamos focados em execução confiáveis, eficazes e flexíveis.

								</div>
								<div id="bts">
									<input type="submit" value="Saiba Mais" class="saibamais2" id="continuar04">
								</div>
							</div>
							
							<div id="titleseg">
								Soluções Gainholder
							</div>
							
							<div id="alignbox">
							
							
								<div id="b11" >
									<div id="titleb1">
										Homologação
										</div>					
										<div id="textb1">
										A Gainholder é especializada em importação e exportação, estamos focados em execução confiáveis, eficazes e flexíveis.

										</div>
										<div id="bts">
											<input type="submit" value="Saiba Mais" class="saibamais2off" id="continuar04">
										</div>

								</div>
								
								<div id="b11">
									<div id="titleb1">
										Exportação Direta
										</div>					
										<div id="textb1">
										A Gainholder é especializada em importação e exportação, estamos focados em execução confiáveis, eficazes e flexíveis.

										</div>
										<div id="bts">
											<input type="submit" value="Saiba Mais" class="saibamais2off" id="continuar04">
										</div>

								</div>




							</div>

					
						
						</div>
						
						<div id="solucao02">
							<div id="imgsegmento">
								<img src="img/solucao02.png" style="width:100%;">
							</div>

							<div id="leftarrowb2" class="leftarrowb1"><img src="img/left.png" style="width:100%;">
							</div>	
							
							<div id="rightarrowb2" class="rightarrowb1"><img src="img/right.png" style="width:100%;">
							</div>
							
							<div id="activeb">
								<div id="titleb1">
								Homologação
								</div>					
								<div id="textb1">
								A Gainholder é especializada em importação e exportação, estamos focados em execução confiáveis, eficazes e flexíveis.

								</div>
								<div id="bts">
									<input type="submit" value="Saiba Mais" class="saibamais2" id="continuar04">
								</div>
							</div>
							
							<div id="titleseg">
							Soluções Gainholder
							</div>
							
							<div id="alignbox">
							
							
								<div id="b11">
									<div id="titleb1">
										Habitação
										</div>					
										<div id="textb1">
										A Gainholder é especializada em importação e exportação, estamos focados em execução confiáveis, eficazes e flexíveis.

										</div>
										<div id="bts">
											<input type="submit" value="Saiba Mais" class="saibamais2off" id="continuar04">
										</div>

								</div>
								
								<div id="b11" >
									<div id="titleb1">
										Exportação Direta
										</div>					
										<div id="textb1">
										A Gainholder é especializada em importação e exportação, estamos focados em execução confiáveis, eficazes e flexíveis.

										</div>
										<div id="bts">
											<input type="submit" value="Saiba Mais" class="saibamais2off" id="continuar04">
										</div>

								</div>




							</div>

					
						
						</div>
					<div id="solucao03">
							<div id="imgsegmento">
								<img src="img/solucao03.png" style="width:100%;">
							</div>
							
							<div id="leftarrowb3" class="leftarrowb1"><img src="img/left.png" style="width:100%;">
							</div>	
							
							<div id="rightarrowb3" class="rightarrowb1"><img src="img/right.png" style="width:100%;">
							</div>
							
							<div id="activeb">
								<div id="titleb1">
								Exportação Direta
								</div>					
								<div id="textb1">
								A Gainholder é especializada em importação e exportação, estamos focados em execução confiáveis, eficazes e flexíveis.

								</div>
								<div id="bts">
									<input type="submit" value="Saiba Mais" class="saibamais2" id="continuar04">
								</div>
							</div>
							
							<div id="titleseg">
							Soluções Gainholder
							</div>
							
							<div id="alignbox">
							
							
								<div id="b11" >
									<div id="titleb1">
										Habitação
										</div>					
										<div id="textb1">
										A Gainholder é especializada em importação e exportação, estamos focados em execução confiáveis, eficazes e flexíveis.

										</div>
										<div id="bts">
											<input type="submit" value="Saiba Mais" class="saibamais2off" id="continuar04">
										</div>

								</div>
								
								<div id="b11" style="">
									<div id="titleb1">
										Homologação
										</div>					
										<div id="textb1">
										A Gainholder é especializada em importação e exportação, estamos focados em execução confiáveis, eficazes e flexíveis.

										</div>
										<div id="bts">
											<input type="submit" value="Saiba Mais" class="saibamais2off" id="continuar04">
										</div>

								</div>




							</div>

					
						
						</div>
					
					
					</div>
				
				<!-- // SOLUCAO -->	
				
				
				<!-- UNINDO EMPRESAS -->
				
					<div id="unindo"> 
						<div id="container">
							<div id="titleunindo">
								Gainholder, unindo empresas ao redor<Br>
								do mundo.
							</div>
							<div id="textunindo">
							A Gainholder é especializada em importação e exportação, estamos focados em fornecer soluções completas para projetos exigentes através de modelos de execução confiáveis, eficazes e flexíveis. 

							Somos reconhecidos por completar desafios dentro de quadros orçamentários rigorosos e horários exigentes, dentro do prazo e com qualidade. Nossas entregas abrangem desde estudos conceituais e de viabilidade, engenharia operacion.
							</div>
							<div id="textunindo2">
								<div id="left">
									<li>
										Agilidade e excelência
									</li>				
									<br>
									<li>
										Profissionalismo
									</li>
									<br>
									<li>
										Responsabilidade Social
									</li>
								</div>
								
								<div id="right">
									<li>
										Disciplina
									</li>				
									<br>
									<li>
										Relacionamento
									</li>
									<br>
									<li>
										Transparência
									</li>
								</div>
							
							</div>
						</div>
						
						</div>

					</div>
				
				<!-- // UNINDO EMPRESAS -->

				<!-- SEGMENTOS -->

				
		<div id="segmentomain">
										<div id="titleseg00">
							Segmentos
							</div>
				<div id="segmento01">
					<div id="imgsegmento">
						<img src="img/segmento01.png" style="width:100%;">
					</div>
					<div id="leftarrow1" class="leftarrow"><img src="img/left.png" style="width:100%;"></div>					
					<div id="rightarrow1" class="rightarrow"><img src="img/right.png" style="width:100%;"></div>
					<div id="active">
						<img src="img/car.png" style="width:100%">
					</div>
					<div id="titleseg">
					Segmentos de Atuação
					</div>
					<div id="alignicons">
						<div id="icon1">
					<img src="img/02off.png" style="width:100%;">
						</div>
						
						<div id="icon1">
						<img src="img/03off.png" style="width:100%;">
						
						</div>

						<div id="icon1">
						<img src="img/04off.png" style="width:100%;">
						</div>
						
						<div id="icon1">
						<img src="img/05off.png" style="width:100%;">
						</div>
						
						<div id="icon1">
						<img src="img/06off.png" style="width:100%;">
						</div>
						

					</div>
					
					<div id="titleseg1">
					Automotivo
					</div>
					<div id="titleseg2">
				stie. Morbi eleifend tellus ac dolor vulputate vehicula ut venenatis ipsum. Nam condimentum, lorem vitae egestas gravida, enim turpis. Nullam vehicula tortor interdum euismod commodo. Suspendisse vitae odio in neque pharetra tempor ac id turpis. Etiam ultricies lacinia tempus. Morbi non orci vel libero eleifend eleifend sit amet condimentum mauris.
					</div>

					
						
				</div>
				
				<div id="segmento02">
					<div id="imgsegmento">
						<img src="img/segmento02.png" style="width:100%;">
					</div>
					<div id="leftarrow2" class="leftarrow"><img src="img/left.png" style="width:100%;"></div>					
					<div id="rightarrow2" class="rightarrow">
					<img src="img/right.png" style="width:100%;"></div>
					<div id="active">
						<img src="img/02active.png" style="width:100%">
					</div>
					<div id="titleseg">
					Segmentos de Atuação
					</div>
					<div id="alignicons">
						<div id="icon1">
					<img src="img/01off.png" style="width:100%;">
						</div>
						
						<div id="icon1">
						<img src="img/03off.png" style="width:100%;">
						
						</div>

						<div id="icon1">
						<img src="img/04off.png" style="width:100%;">
						</div>
						
						<div id="icon1">
						<img src="img/05off.png" style="width:100%;">
						</div>
						
						<div id="icon1">
						<img src="img/06off.png" style="width:100%;">
						</div>
						

					</div>
					
					<div id="titleseg1">
					Exemplo 2
					</div>
					<div id="titleseg2">
				stie. Morbi eleifend tellus ac dolor vulputate vehicula ut venenatis ipsum. Nam condimentum, lorem vitae egestas gravida, enim turpis. Nullam vehicula tortor interdum euismod commodo. Suspendisse vitae odio in neque pharetra tempor ac id turpis. Etiam ultricies lacinia tempus. Morbi non orci vel libero eleifend eleifend sit amet condimentum mauris.
					</div>

					
						
				</div>
				
				<div id="segmento03">
					<div id="imgsegmento">
						<img src="img/segmento03.png" style="width:100%;">
					</div>
					<div id="leftarrow3" class="leftarrow"><img src="img/left.png" style="width:100%;"></div>					
					<div id="rightarrow3" class="rightarrow"><img src="img/right.png" style="width:100%;"></div>
					<div id="active">
						<img src="img/03active.png" style="width:100%">
					</div>
					<div id="titleseg">
					Segmentos de Atuação
					</div>
					<div id="alignicons">
						<div id="icon1">
					<img src="img/01off.png" style="width:100%;">
						</div>
						
						<div id="icon1">
						<img src="img/02off.png" style="width:100%;">
						
						</div>

						<div id="icon1">
						<img src="img/04off.png" style="width:100%;">
						</div>
						
						<div id="icon1">
						<img src="img/05off.png" style="width:100%;">
						</div>
						
						<div id="icon1">
						<img src="img/06off.png" style="width:100%;">
						</div>
						

					</div>
					
					<div id="titleseg1">
					Exemplo 3
					</div>
					<div id="titleseg2">
				stie. Morbi eleifend tellus ac dolor vulputate vehicula ut venenatis ipsum. Nam condimentum, lorem vitae egestas gravida, enim turpis. Nullam vehicula tortor interdum euismod commodo. Suspendisse vitae odio in neque pharetra tempor ac id turpis. Etiam ultricies lacinia tempus. Morbi non orci vel libero eleifend eleifend sit amet condimentum mauris.
					</div>

					
						
				</div>
				
				<div id="segmento04">
					<div id="imgsegmento">
						<img src="img/segmento04.png" style="width:100%;">
					</div>
					<div id="leftarrow4" class="leftarrow"><img src="img/left.png" style="width:100%;"></div>					
					<div id="rightarrow4" class="rightarrow"><img src="img/right.png" style="width:100%;"></div>
					<div id="active">
						<img src="img/04active.png" style="width:100%">
					</div>
					<div id="titleseg">
					Segmentos de Atuação
					</div>
					<div id="alignicons">
						<div id="icon1">
					<img src="img/01off.png" style="width:100%;">
						</div>
						
						<div id="icon1">
						<img src="img/02off.png" style="width:100%;">
						
						</div>

						<div id="icon1">
						<img src="img/03off.png" style="width:100%;">
						</div>
						
						<div id="icon1">
						<img src="img/05off.png" style="width:100%;">
						</div>
						
						<div id="icon1">
						<img src="img/06off.png" style="width:100%;">
						</div>
						

					</div>
					
					<div id="titleseg1">
					Exemplo 4
					</div>
					<div id="titleseg2">
				stie. Morbi eleifend tellus ac dolor vulputate vehicula ut venenatis ipsum. Nam condimentum, lorem vitae egestas gravida, enim turpis. Nullam vehicula tortor interdum euismod commodo. Suspendisse vitae odio in neque pharetra tempor ac id turpis. Etiam ultricies lacinia tempus. Morbi non orci vel libero eleifend eleifend sit amet condimentum mauris.
					</div>

					
						
				</div>
<div id="segmento05">
					<div id="imgsegmento">
						<img src="img/segmento05.png" style="width:100%;">
					</div>
					<div id="leftarrow5" class="leftarrow"><img src="img/left.png" style="width:100%;"></div>					
					<div id="rightarrow5" class="rightarrow"><img src="img/right.png" style="width:100%;"></div>
					<div id="active">
						<img src="img/05active.png" style="width:100%">
					</div>
					<div id="titleseg">
					Segmentos de Atuação
					</div>
					<div id="alignicons">
						<div id="icon1">
					<img src="img/01off.png" style="width:100%;">
						</div>
						
						<div id="icon1">
						<img src="img/02off.png" style="width:100%;">
						
						</div>

						<div id="icon1">
						<img src="img/03off.png" style="width:100%;">
						</div>
						
						<div id="icon1">
						<img src="img/04off.png" style="width:100%;">
						</div>
						
						<div id="icon1">
						<img src="img/06off.png" style="width:100%;">
						</div>
						

					</div>
					
					<div id="titleseg1">
					Exemplo 5
					</div>
					<div id="titleseg2">
				stie. Morbi eleifend tellus ac dolor vulputate vehicula ut venenatis ipsum. Nam condimentum, lorem vitae egestas gravida, enim turpis. Nullam vehicula tortor interdum euismod commodo. Suspendisse vitae odio in neque pharetra tempor ac id turpis. Etiam ultricies lacinia tempus. Morbi non orci vel libero eleifend eleifend sit amet condimentum mauris.
					</div>

					
						
				</div>
				
				
				<div id="segmento06">
					<div id="imgsegmento">
						<img src="img/segmento06.png" style="width:100%;">
					</div>
					<div id="leftarrow6" class="leftarrow"><img src="img/left.png" style="width:100%;"></div>					
					<div id="rightarrow6" class="rightarrow"><img src="img/right.png" style="width:100%;"></div>
					<div id="active">
						<img src="img/06active.png" style="width:100%">
					</div>
					<div id="titleseg">
					Segmentos de Atuação
					</div>
					<div id="alignicons">
						<div id="icon1">
					<img src="img/01off.png" style="width:100%;">
						</div>
						
						<div id="icon1">
						<img src="img/02off.png" style="width:100%;">
						
						</div>

						<div id="icon1">
						<img src="img/03off.png" style="width:100%;">
						</div>
						
						<div id="icon1">
						<img src="img/04off.png" style="width:100%;">
						</div>
						
						<div id="icon1">
						<img src="img/05off.png" style="width:100%;">
						</div>
						

					</div>
					
					<div id="titleseg1">
					Exemplo 6
					</div>
					<div id="titleseg2">
				stie. Morbi eleifend tellus ac dolor vulputate vehicula ut venenatis ipsum. Nam condimentum, lorem vitae egestas gravida, enim turpis. Nullam vehicula tortor interdum euismod commodo. Suspendisse vitae odio in neque pharetra tempor ac id turpis. Etiam ultricies lacinia tempus. Morbi non orci vel libero eleifend eleifend sit amet condimentum mauris.
					</div>

					
						
				</div>
				<!-- SEGMENTOS DE ATUAÇÃO-->

				
				<!-- HISTORIA -->

					<div id="historia">
						<div id="container">
							<div id="titlehistoria">
							História Gainholder
							</div>
							<div id="texthistoria">
								<div id="left1">
									Fundada em 2003 por Leandro Braga, a Gainholder é um sonho realizado com muita força de vontade, carregando coragem, inovação, e fiel à demanda do mercado global que conquistou seu espaço entre as companhias de importação e exportação. Em meados do ano 2000 entre trocas de governo e privatizações, abrimos caminho para nossa expansão, ganhamos a confiança do mercado antes tomado pelas companhias de domínio público. 

									A Gainholder é regida pela Lei 6.404 das Sociedades Anônimas. Seu capital social é dividido em ações de igual valor entre os sócios e pode ser transacionado livremente. Forjada em um difícil momento da crise nacional, a Gainholder criou laços estreitos com seus clientes solucionando cada projeto proposto com eficácia e responsabilidade somando conhecimento e experiência à necessidade de quem a busca. 
								</div>				
								
								<div id="right2">
									Fundada em 2003 por Leandro Braga, a Gainholder é um sonho realizado com muita força de vontade, carregando coragem, inovação, e fiel à demanda do mercado global que conquistou seu espaço entre as companhias de importação e exportação. Em meados do ano 2000 entre trocas de governo e privatizações, abrimos caminho para nossa expansão, ganhamos a confiança do mercado antes tomado pelas companhias de domínio público. 

									A Gainholder é regida pela Lei 6.404 das Sociedades Anônimas. Seu capital social é dividido em ações de igual valor entre os sócios e pode ser transacionado livremente. Forjada em um difícil momento da crise nacional, a Gainholder criou laços estreitos com seus clientes solucionando cada projeto proposto com eficácia e responsabilidade somando conhecimento e experiência à necessidade de quem a busca. 
								</div>
							</div>
						
						</div>
						
					
					
					
					</div>	</div>

				<!--  /// HISTORIA -->
				
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
        </div>

        <div class="row foot2">
            <div class="container containerFooter p0">
                <footer class="footer" id="footer">
                    <div class="col-xs-12 p0 contentInfo">
                        <div class="col-xs-12 col-md-4 p0 divInfos">
                            <img src="http://localhost/clientes/gainholer/html/wp-content/themes/theme_gainholder/images/logo-bco.png" />

                            <p><p>A Gainholder &eacute; especializada em importa&ccedil;&atilde;o e exporta&ccedil;&atilde;o, estamos focados em fornecer solu&ccedil;&otilde;es completas para projetos exigentes atrav&eacute;s de modelos de execu&ccedil;&atilde;o confi&aacute;veis, eficazes e flex&iacute;veis. Somos reconhecidos por completar desafios dentro de quadros or&ccedil;ament&aacute;rios rigorosos e hor&aacute;rios exigentes, dentro do prazo e com qualidade. Nossas entregas abrangem desde estudos conceituais e de viabilidade, engenharia operacional, aquisi&ccedil;&atilde;o, gerenciamento de plataformas e produtos.</p></p>
                            <h3 class="h31">Central de Atendimento</h3>
                            <h3 class="h32">SAC 0800 941 8020</h3>
                            <h3 class="h32">Capitais </h3>
                            <h3 class="h33"><a href="mailto:central@gainholder.com">central@gainholder.com</a></h3>
                            <h3 class="h32"><a href="mailto:offshore@gainholder.com">central@gainholder.com</a></h3>
                        </div>

                        <div class="col-xs-12 col-md-2 divPosts">
                            <div class="col-xs-12 p0 sobre">
                                <h3>Sobre</h3>
                                <p><a href="http://localhost/gainholder.com.br/a-gainholder/">Empresa</a></p>
                                <p><a href="http://localhost/gainholder.com.br/trabalhe-conosco/">Trabalhe Conosco</a></p>
                                <p><a href="http://localhost/gainholder.com.br/seja-um-pointer/">Seja um Pointer</a></p>
                                <p><a href="http://localhost/gainholder.com.br/parceiros/">Parceiros</a></p>
                                <p><a href="http://localhost/gainholder.com.br/contato/">Entre em Contato</a></p>
                            </div>
                            <div class="col-xs-12 p0 sobre">
                                <h3>Revista Gainholder</h3>
                                <p><a href="http://localhost/clientes/gainholer/html/revista/julho-2017/">Julho 2017</a></p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-2 divPosts">
                            <div class="col-xs-12 p0 sobre">
                                <h3>Soluções</h3>
                                <p><a href="http://localhost/clientes/gainholer/html/solucoes/habilitacao/">Habilitação</a></p>
                                <p><a href="http://localhost/clientes/gainholer/html/solucoes/homologacao/">Homologação</a></p>
                                <p><a href="http://localhost/clientes/gainholer/html/solucoes/index/">Index</a></p>
                                <p><a href="http://localhost/clientes/gainholer/html/solucoes/excore/">Excore</a></p>
                                <p><a href="http://localhost/clientes/gainholer/html/solucoes/report/">Report</a></p>
                                <p><a href="http://localhost/clientes/gainholer/html/solucoes/host/">Host</a></p>
                                <p><a href="http://localhost/clientes/gainholer/html/solucoes/supply-chain-4pl/">Supply Chain 4PL</a></p>
                                <p><a href="http://localhost/clientes/gainholer/html/solucoes/end-2-end/">End-2-End</a></p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4 divPosts">
                            <div class="col-xs-12 p0 sobre">
                                <h3>Últimos Artigos</h3>
                                <p><a href="http://localhost/clientes/gainholer/html/artigos/emissao-de-vistos-brasileiros-para-os-eua-sofre-mudancas/"> - Emissão de vistos brasileiros para os EUA sofre mudanças</a></p>
                                <p><a href="http://localhost/clientes/gainholer/html/artigos/privatizacao-nao-esta-na-agenda-da-petrobras/"> - Privatização não esta na agenda da Petrobras</a></p>
                                <p><a href="http://localhost/clientes/gainholer/html/artigos/contribuintes-com-debito-tem-4-meses-para-renegociacao/"> - Contribuintes com débito tem 4 meses para renegociação</a></p>
                                <p><a href="http://localhost/clientes/gainholer/html/artigos/socio-investidor-entenda-o-seu-papel/"> - Sócio investidor: entenda o seu papel</a></p>
                                <p><a href="http://localhost/clientes/gainholer/html/artigos/governo-investiga-supostas-irregularidades-em-vendas-de-spinner/"> - Governo investiga supostas irregularidades em vendas de spinner</a></p>
                            </div>
                        </div>

                    </div>
                </footer>
            </div>    </div>

        <div class="row foot3">
            <div class="container containerFooter p0">
                <div class="col-xs-12 col-md-6 p0 sobre">
                    <div class="col-xs-12 col-md-3 p0">
                        <h3>Siga a Gainholder</h3>
                    </div>

                    <div class="col-xs-12 col-md-9 p0">
                        <ul>
                            <li><a href="https://www.facebook.com/" target="_blank"><span class="facebook"></span></a></li>
                            <li><a href="https://www.linkedin.com/" target="_blank"><span class="linkedin"></span></a></li>
                            <li><a href="https://twitter.com/" target="_blank"><span class="twitter"></span></a></li>
                            <li><a href="https://www.youtube.com/" target="_blank"><span class="youtube"></span></a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-xs-12 col-md-6 idioma form-group">
                    <select class="form-control">
                        <option value="pt">Português</option>
                        <option value="es">Inglês</option>
                        <option value="en">Espanhol</option>
                    </select>
                </div>
            </div>
            <div class="container foot4"></div>
        </div>
    </body>
</html>